/* layout.css - Lays out cards so they're the right size, have borders, etc.

    User hooks:
       .full-card - Sizes something to fit an entire card.  Useful for background <div>s.
*/

html {
    // Set the core font-size to 1px, and use rems, for easy rescaling.
    font-size: 1px;

    // Set some sensible defaults.
    * {
        box-sizing: border-box;
        border: 0;
        margin: 0;
        padding: 0;
    }
}

body {
    // Default to a generic, concise, easily-readable font.
    font-family: "Arial";
}

@media print {
    // When printing, wrap onto a new page after each table (every three rows).
    // This avoids splitting cards across pages.
    .spoiler {
        page-break-inside: avoid;
        page-break-after: always;
    }
}

@page {
    // Set the margin when printing.
    margin: 10mm 10mm 10mm 10mm;
    size: A4 portrait;
}

.spoiler {
    // The full card table.  Displays a thin grey line between cards as a guideline
    // for cutting and as a visual separator.
    width: auto;
    max-width: 100%;

    display: flex;
    flex-flow: column;
    align-items: flex-start;

    .row {
        width: auto;
        max-width: 100%;

        display: flex;
        flex-flow: row;
        justify-content: flex-start;

        .card-cell {
            // Fix the size of these cards so that when printed on an A4 sheet,
            // they line up (roughly) with the size of Magic the Gathering cards.
            width: 235rem;
            height: 325rem;
            flex: 0 0 auto;

            // Include a small margin around each card as a guideline for cutting.
            margin: 1rem;

            // Apply a thick black border around each card to aid visually and with
            // cutting out sheets of printed cards.
            border: 10rem solid #000;

            // Ensure cards start with a printer-friendly white background.
            background-color: #fff;

            position: relative;

            .full-card {
                // Fix the positions of card-wrapping <div>s to ensure the objects inside them don't
                // push the card out of place or break the formatting.
                width: 100%;
                height: 100%;
                display: block;
                overflow: hidden;
                position: relative;
            }
        }
    }
}
