.full-card {
    // Set the font here for scaling purposes.
    font-family: "Trebuchet MS";
    font-size: 12rem;

    ul {
        list-style-type: square;
        list-style-position: inside;
        padding-left: 3rem;
    }
}