.bg-white { background-color: #ffffff;}

.bg-cost { background-color: #292929; }
.bg-basic { background-color: #d0d0d0; }
.bg-fist { background-color: #b71010; }
.bg-crane { background-color: #0385a5; }
.bg-dragon { background-color: #0d660c; }
.bg-temple { background-color: #7a4c39; }

.colour-basic { color: #d0d0d0; }
.colour-fist { color: #b71010; }
.colour-crane { color: #0385a5; }
.colour-dragon { color: #0d660c; }
.colour-temple { color: #7a4c39; }

.border-basic { border-color: #d0d0d0; }
.border-fist { border-color: #b71010; }
.border-crane { border-color: #0385a5; }
.border-dragon { border-color: #0d660c; }
.border-temple { border-color: #7a4c39; }

.text-highlight-cost { color: #e0e0e0; }
.text-highlight-basic { color: #000000; }
.text-highlight-fist { color: #e0e0e0; }
.text-highlight-crane { color: #000000; }
.text-highlight-dragon { color: #e0e0e0; }
.text-highlight-temple { color: #e0e0e0; }