/* The body of the card, with its name, rules text, and flavour text. */

.card-text {
    .costs {
        display: block;
        width: 100%;
        height: 3em;
        margin-top: 0.6em;
        margin-bottom: 0.6em;
    }

    .card-name {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;

        font-weight: bold;
        font-size: 1.2em;
    }

    /* ----------------------------------------------------------------------- */
    /* Text */
    /* ----------------------------------------------------------------------- */
    .rules, .flavour {
        color: #000000;
    }

    .rules {
        font-size: 0.9em;
    
        p {
            padding-bottom: 0.6em;
        }

        i {
            color: #808080;
        }
    }

    .text-separator {
        margin: 0.6em auto 1.2em auto;
        width: 100%;
        text-align: center;
        background-color: #c0c0c0;
        border-width: 0px;
        height: 1px;
        overflow: hidden;
    }

    .flavour {
        font-style: italic;
        font-size: 0.8em;
    }
}

.full-card {
    .reminder {
        padding: 0.3em;
        font-size: 0.75em;
        
        p {
            padding-bottom: 0.4em;
        }
    }
}