/* ----------------------------------------------------------------------- */
/* Stats */
/* ----------------------------------------------------------------------- */

.card-contents-upper .stats-left {
    padding-top: 0.5em;

    .stat-item {
        width: 100%;
        min-height: 3.5em;
        margin-bottom: 0.3em;
        vertical-align: center;
        overflow: visible;

        .type-icon {
            /* An icon for the card type. Extends above the frame. */
            height: 3.3em;
            margin-bottom: 0.3em;
            margin-top: -0.3em;
            overflow: visible;
        }
    
        .stat-value {
            /* A large number. */
            font-weight: bold;
            font-size: 2.5em;
            text-align: center;
            letter-spacing: -0.1em;
            margin-left: -0.2em;
        }

        .stat-label {
            /* Some small text clarifying what the number means. */
            font-size: 0.8em;
            text-align: center;
            margin-top: -0.6em;
            padding-bottom: 0.1em;
            margin-left: -0.2em;
        }
    }
}